{
  "permissions": {
    "allow": [
      "Bash(gh pr --repo unic/unic-agents-plugins *)",
      "Bash(gh issue *)",
      "Bash(git commit -m *)",
      "Bash(git fetch *)",
      "Bash(git status)",
      "Bash(git * status)",
      "Bash(pnpm --filter * test)",
      "Bash(pnpm bump *)",
      "Bash(pnpm --filter * bump)",
      "Bash(pnpm check *)",
      "Bash(pnpm --filter * check)",
      "Bash(pnpm ci:check)",
      "Bash(pnpm --filter * ci:check)",
      "Bash(pnpm format *)",
      "Bash(pnpm --filter * format)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm --filter * typecheck)",
      "Bash(pnpm verify:changelog *)",
      "Bash(pnpm --filter * verify:changelog)",
      "Skill(archon)",
      "Skill(commit-commands:commit)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/test-on-edit.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-lockfile.mjs"
          }
        ]
      },
      {
        "matcher": "Read|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-pr-review.mjs"
          }
        ]
      }
    ]
  }
}
